name: Run All K6 Tests

on:
  push:
    branches:
      - master

jobs:
  k6-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Setup k6
        uses: grafana/setup-k6-action@v1
        with:
          k6-version: '0.49.0'

      - name: Create Reports Folder
        run: mkdir -p reports

      - name: Run All K6 Test Scripts
        run: |
          for script in test-scripts/*.test.js; do
            echo "Running $script"
            name=$(basename "$script" .test.js)
            k6 run --out json=reports/${name}.json "$script"
          done

      - name: Cache k6-reporter binary
        uses: actions/cache@v3
        with:
          path: ./k6-reporter
          key: k6-reporter-binary

      - name: Download k6-reporter binary (if cache missed)
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          curl -L https://github.com/benc-uk/k6-reporter/releases/latest/download/k6-reporter-linux-amd64 -o k6-reporter
          chmod +x k6-reporter

      - name: Generate HTML Reports
        run: |
          for jsonfile in reports/*.json; do
            name=$(basename "$jsonfile" .json)
            ./k6-reporter "$jsonfile" -o reports/${name}.html
          done

      - name: Upload All HTML Reports
        uses: actions/upload-artifact@v4
        with:
          name: k6-html-reports
          path: reports/*.html
